{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "SCO",
    "packageName": "com.evertec.sco",
    "packageFolder": "com/evertec/sco",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["en", "es"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "YzgyMTFjOWUwY2VlODhjZTVkOTE1MjU3NWYwNzI1MzU4NGQ5ODdmNjBiZDhjZjg4NTdhZmNkOTQ4MGMwMjJiYTA0MDBlNWVmMjE4M2EzNWIzZGVhZTE0N2QzYTAyOTVmZjg0OTU5YTFmMjY2ZDJjZDJkMDRiZmEzY2NlMWRkOWE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1606110570951,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "leonardo-sibulabs",
  "repository-name": "scorepo"
}
